@import './index.sass'
$itemBorder: solid lightgray 1px
$itemBackground: whitesmoke

h1
    background-image: url("../images/book.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-clip: padding-box
    text-align: center
    padding: 12px 0
    margin: 72px 0 0 0
    font-size: nth($fontSizes, 5)

.header
    @include header

.container
    @include container

    p
        margin: 0

.bookSale-container
    display: grid
    display: -ms-grid
    @media screen and ( min-width: nth($sizes, 2) )
        grid-template-columns: 33.33% 33.33% 33.33%
        grid-template-rows: auto auto
        -ms-grid-columns: 33.33% 33.33% 33.33%
        -ms-grid-rows: auto auto
    @media screen and ( max-width: nth($sizes, 2) ) and ( min-width: nth($sizes, 1) )
        grid-template-columns: 50% 50%
        grid-template-rows: auto auto auto
        -ms-grid-columns: 50% 50%
        -ms-grid-rows: auto auto auto
    @media screen and ( max-width: nth($sizes, 1) )
        grid-template-columns: 100%
        grid-template-rows: auto auto auto auto
        -ms-grid-columns: 100%
        -ms-grid-rows: auto auto auto auto

.donation
    margin: 16px
    @media screen and ( min-width: nth($sizes, 2) )
        grid-column: 1 / 2
        grid-row: 1 / 2
        -ms-grid-column: 1
        -ms-grid-row: 1
    @media screen and ( max-width: nth($sizes, 2) ) and ( min-width: nth($sizes, 1) )
        grid-column: 1 / 2
        grid-row: 1 / 2
        -ms-grid-column: 1
        -ms-grid-row: 1
    @media screen and ( max-width: nth($sizes, 1) )
        grid-column: 1 / end
        grid-row: 1 / 2
        -ms-grid-column: 1
        -ms-grid-row: 1
    div
        padding: 12px

    p
        margin: 12px 0

        .price
            font-size: nth($fontSizes, 3)
            font-weight: bold

.about
    margin: 16px
    @media screen and ( min-width: nth($sizes, 2) )
        grid-column: 2 / 3
        grid-row: 1 / 2
        -ms-grid-column: 2
        -ms-grid-row: 1
    @media screen and ( max-width: nth($sizes, 2) ) and ( min-width: nth($sizes, 1) )
        grid-column: 2 / end
        grid-row: 1 / 3
        -ms-grid-column: 2
        -ms-grid-row: 1
        -ms-grid-row-span: 2
    @media screen and ( max-width: nth($sizes, 1) )
        grid-column: 1 / end
        grid-row: 2 / 3
        -ms-grid-column: 1
        -ms-grid-row: 2
    div
        padding: 12px

.photo
    margin: 16px
    @media screen and ( min-width: nth($sizes, 2) )
        grid-column: 1 / end
        grid-row: 2 / 3
        -ms-grid-column: 1
        -ms-grid-column-span: 3
        -ms-grid-row: 2
    @media screen and ( max-width: nth($sizes, 2) ) and ( min-width: nth($sizes, 1) )
        grid-column: 1 / end
        grid-row: 3 / 3
        -ms-grid-column: 1
        -ms-grid-column-span: 2
        -ms-grid-row: 3
    @media screen and ( max-width: nth($sizes, 1) )
        grid-column: 1 / end
        grid-row: 3 / 4
        -ms-grid-column: 1
        -ms-grid-row: 3
    div
        padding: 6px

.where
    margin: 16px
    @media screen and ( min-width: nth($sizes, 2) )
        grid-column: 3 / end
        grid-row: 1 / 2
        -ms-grid-column: 3
        -ms-grid-row: 1
    @media screen and ( max-width: nth($sizes, 2) ) and ( min-width: nth($sizes, 1) )
        grid-column: 1 / 2
        grid-row: 2 / 3
        -ms-grid-column: 1
        -ms-grid-row: 2
    @media screen and ( max-width: nth($sizes, 1) )
        grid-column: 1 / end
        grid-row: 4 / end
        -ms-grid-column: 1
        -ms-grid-row: 4
    div
        padding: 12px

        address
            font-style: normal

            a
                @include link

.carsousel-container
    position: relative

    svg
        $sizeArrow: 32px
        $paddingArrow: 12px
        width: $sizeArrow
        height: $sizeArrow
        opacity: 0.9
        position: absolute
        top: calc(50% - #{($sizeArrow + $paddingArrow) / 2})
        color: nth($colors, 1)
        cursor: pointer
        &:first-of-type
            left: $paddingArrow
        &:last-of-type
            right: $paddingArrow

    img
        width: calc(100% - 120px)
        height: 100%
        max-width: 520px
        display: block
        margin: 0 auto
        @include noSelect
