@import './index.sass'
$itemBorder: solid lightgray 1px
$itemBackground: whitesmoke

.carsousel
    width: calc(100% - 32px)
    margin: 0 auto
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    h4
        background-color: nth($colors, 2)
        padding: 8px 0 8px 8px
        font-weight: 700
        font-size: nth($fontSizes, 2)
        margin: 0

    .carsousel-container
        padding-top: 16px
        height: 280px
        overflow: hidden
        display: flex
        background-color: $itemBackground
        border-bottom: $itemBorder
        border-right: $itemBorder
        border-left: $itemBorder
        justify-content: center
        position: relative

        svg
            $sizeArrow: 32px
            $paddingArrow: 12px
            width: $sizeArrow
            height: $sizeArrow
            opacity: 0.9
            position: absolute
            top: 100px
            color: nth($colors, 1)
            cursor: pointer
            &:first-of-type
                left: $paddingArrow
            &:last-of-type
                right: $paddingArrow

        .book
            $imageWidth: 120px
            margin: 0 16px
            width: $imageWidth

            .image-container
                $imageHeight: 192px
                width: $imageWidth
                height: $imageHeight
                background-color: nth($colors, 2)

                img
                    width: $imageWidth
                    height: $imageHeight
