@import './index.sass'

$colorFooter: nth($colors, 5)
$bgFooter: nth($colors, 3)
$linkColor: nth($colors, 1)

footer
    $footerPadding: 16px
    padding: $footerPadding
    width: calc(100% - #{$footerPadding * 2})
    background-color: $bgFooter
    @media print
        display: none

    .f-grid
        display: grid
        margin: 0 auto
        @media screen and ( max-width: nth($sizes, 1) )
            grid-template-columns: auto
        @media screen and ( min-width: nth($sizes, 1) )
            grid-template-columns: auto auto

    .footer-info
        display: grid
        width: calc(100% - 32px)
        grid-gap: 32px
        margin: 0 auto
        @media screen and ( max-width: nth($sizes, 3) )
            grid-template-rows: auto auto
        @media screen and ( max-width: nth($sizes, 1) )
            justify-content: center
        @media screen and ( min-width: nth($sizes, 3) )
            grid-template-columns: auto

        address
            color: $colorFooter
            font-style: normal
            max-width: 300px

            a
                color: $linkColor
                text-decoration: none
                cursor: pointer
                &:hover
                    text-decoration: underline

        table
            max-width: 300px
            border-collapse: collapse
            color: $colorFooter

            td
                border: $colorFooter 1px solid
                padding: 4px
                color: $colorFooter

    ol
        $gridSizeLinks: (nth($sizes, 1), 600px, 400px)
        $linkWidth: 160px
        list-style-type: none
        justify-content: start
        @mixin phoneSizeLinks($count)
            display: grid
            margin: ($footerPadding * 2) auto
            width: auto
            grid-template-columns: repeat($count, $linkWidth)
            text-align: center
            padding: 0
            @if $count == 1
                justify-content: center
            @else if $count == 2
                justify-content: space-evenly
            @else
                justify-content: space-between
        @media screen and ( min-width: nth($gridSizeLinks, 1) )
            margin: 0
            display: flex
            flex-wrap: wrap
        @media screen and ( max-width: nth($gridSizeLinks, 1) ) and ( min-width: nth($gridSizeLinks, 2) )
            @include phoneSizeLinks(3)
        @media screen and ( max-width: nth($gridSizeLinks, 2) ) and ( min-width: nth($gridSizeLinks, 3) )
            @include phoneSizeLinks(2)
        @media screen and ( max-width: nth($gridSizeLinks, 3) )
            @include phoneSizeLinks(1)

        li
            width: $linkWidth
            @media screen and ( min-width: nth($sizes, 1) )
                height: 40px

            a
                color: $colorFooter
                text-decoration: none
                cursor: pointer
                &:hover
                    text-decoration: underline

    .copyright
        color: $colorFooter
        margin-left: 16px
        @media screen and ( max-width: nth($sizes, 1) )
            text-align: center
