@import './index.sass'

h1
    text-align: center
    margin-top: 80px

.events-container
    display: flex
    flex-wrap: wrap
    margin: 8px 0 32px 0
    @media screen and ( min-width: nth($sizes, 1) - 24 )
        justify-content: space-between
    @media screen and ( max-width: nth($sizes, 1) - 24 )
        justify-content: center

    .event-card
        width: 300px
        background-color: nth($colors, 2)
        margin: 16px
        padding: 16px
        display: flex
        flex-direction: column
        margin: 16px 16px auto 16px
        align-self: start

        .title
            font-size: 32px
            margin: 0

        .date
            margin: 0

        .about
            margin: 12px 0 12px 0

        a
            color: nth($colors, 5)
            text-decoration: none
            cursor: pointer
            align-self: flex-end
            &:hover
                text-decoration: underline
