@import './index.sass'

footer
    $footerPadding: 16px
    padding: $footerPadding
    width: calc(100% - #{$footerPadding * 2})
    background-color: nth($colors, 1)

    .f-grid
        display: grid
        max-width: 1200px
        margin: 0 auto
        @media screen and ( max-width: nth($sizes, 1) )
            grid-template-columns: auto
        @media screen and ( min-width: nth($sizes, 1) )
            grid-template-columns: auto auto

    .footer-info
        display: grid
        width: calc(100% - 32px)
        grid-gap: 32px
        @media screen and ( max-width: nth($sizes, 3) )
            grid-template-rows: auto auto
        @media screen and ( max-width: nth($sizes, 1) )
            justify-content: center
        @media screen and ( min-width: nth($sizes, 3) )
            grid-template-columns: auto

        address
            color: nth($colors, 2)
            font-style: normal
            max-width: 300px

            a
                color: nth($colors, 3)
                text-decoration: none
                cursor: pointer
                &:hover
                    text-decoration: underline

        table
            max-width: 260px
            border-collapse: collapse
            color: nth($colors, 2)

            td
                border: nth($colors, 5) 1px solid
                padding: 4px
                color: nth($colors, 2)

    ol
        $gridSizeLinks: (nth($sizes, 1), 600px, 400px)
        $linkWidth: 160px
        list-style-type: none
        justify-content: start
        @mixin phoneSizeLinks($count)
            display: grid
            margin: ($footerPadding * 2) auto
            width: $count * $linkWidth
            grid-template-columns: repeat($count, $linkWidth)
        @media screen and ( min-width: nth($gridSizeLinks, 1) )
            margin: 0
            display: flex
            flex-wrap: wrap
        @media screen and ( max-width: nth($gridSizeLinks, 1) ) and ( min-width: nth($gridSizeLinks, 2) )
            @include phoneSizeLinks(3)
        @media screen and ( max-width: nth($gridSizeLinks, 2) ) and ( min-width: nth($gridSizeLinks, 3) )
            @include phoneSizeLinks(2)
        @media screen and ( max-width: nth($gridSizeLinks, 3) )
            @include phoneSizeLinks(1)

        li
            width: $linkWidth
            height: 40px

            a
                color: nth($colors, 2)
                text-decoration: none
                cursor: pointer
                &:hover
                    text-decoration: underline

    .copyright
        color: nth($colors, 2)
        @media screen and ( max-width: nth($sizes, 1) )
            text-align: center
