$colors: (#341C1C, #C4A287, #B07156, white, black, #545454)
$fontSizes: 12, 14, 18, 24, 32
$fontFamily: "arial"

.navDesk
    width: 100%
    height: 64px
    background-color: nth($colors, 1)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: fixed
    left: 0
    top: 0
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)

    .navlogo
        color: white
        font-size: 24px
        margin-left: 16px

    .link-container
        width: 400px
        height: 100%
        display: flex
        justify-content: space-between
        padding: 0
        list-style-type: none
        align-items: center
        margin: 0

        .links

            ol
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                padding: 0
                list-style-type: none

                a
                    color: nth($colors, 4)
                    padding: 0 16px
                    height: 100%
                    text-decoration: none
                    display: flex
                    align-items: center
                    &:hover
                        text-decoration: underline
    .hamburger
        display: none

.navPhone
    width: 100%
    height: 64px
    background-color: nth($colors, 1)
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    left: 0
    top: 0
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)

    .navlogo
        color: white
        font-size: 24px
        margin-left: 16px

    .link-container
        position: fixed
        margin: 0
        width: 100vw
        height: 100vh
        background-color: nth($colors, 1)

        .phoneNavbar
            width: 100%
            height: 64px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center

            .x
                height: 32px
                width: 50px
                color: white
                font-size: nth($fontSizes, 5)
                cursor: pointer

        .links
            height: calc( 100% - 80px )
            overflow: auto

            ol
                height: auto
                list-style-type: none
                padding: 0

                li
                    padding: 16px 16px
                    font-size: nth($fontSizes, 3)

                    a
                        color: nth($colors, 4)
                        text-decoration: none

    .hamburger
        display: flex
        flex-direction: column
        height: 32px
        align-items: space-between
        justify-content: space-between
        margin-right: 16px
        color: white
        font-size: 32px
        cursor: pointer

        div
            background-color: white
            width: 40px
            height: 4px
            border-radius: 4px

.showPhoneLink
    top: 0px
    animation: showLink 0.33s

.hidePhoneLink
    top: -100vh
    animation: hideLink 0.33s

.none
    display: none

body
    padding: 0
    margin: 0

.headerImage
    margin-top: 64px
    height: 300px
    width: 100%
    background-image: url("../librarySketch.gif")
    background-size: cover
    background-repeat: no-repeat
    background-position: center top

.contentRandy
    padding: 8 16px

@keyframes showLink
    0%
        top: -100vh
    100%
        top: 0

@keyframes hideLink
    0%
        top: 0
    100%
        top: -100vh

.itemsContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 32px 0

.itemContainer
    margin: 16px
    width: 280px
    @media screen and ( max-width: 640px )
        width: 100%
    @media screen and ( max-width: 961px ) and ( min-width: 640px )
        width: 280px
    @media screen and ( min-width: 961px )
        width: 400px

    .itemTitle
        background-color: nth($colors, 2)
        padding: 8px 0 8px 8px
        font-weight: 700
        font-size: nth($fontSizes, 4)

    .itemInfo
        background-color: whitesmoke
        padding: 12px 16px 12px 12px
        border-bottom: solid lightgray 1px
        border-right: solid lightgray 1px
        border-left: solid lightgray 1px
        overflow: hidden

        .infoTitle
            margin: 0 0 4px 0
            font-size: nth($fontSizes, 3)

        .infoInfo
            margin: 0
            font-size: nth($fontSizes, 2)

        .infoLink
            margin: 0
            font-size: nth($fontSizes, 1)
            float: right
            display: block
            color: nth($colors, 6)
            text-decoration: none
            &:hover
                text-decoration: underline

    .itemLink
        float: right
        margin-top: 4px
        color: nth($colors, 6)
        text-decoration: none
        &:hover
            text-decoration: underline

.bold
    font-weight: bold
    font-size: nth($fontSizes, 3)

.greenbc
    background-color: #99ff99
