@import './index.sass'

$colorNav: nth($colors, 5)
$bgNav: nth($colors, 3)

@mixin navbar
    width: 100%
    height: 64px
    background-color: $bgNav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: fixed
    left: 0
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
    @media print
        display: none

@mixin navlogo
    color: $colorNav
    font-size: 24px
    margin-left: 16px
    text-decoration: none
    font-weight: bold

.navDesk
    @include navbar

    .navlogo
        @include navlogo

    .link-container
        width: auto
        height: 100%
        display: flex
        justify-content: space-between
        padding: 0
        list-style-type: none
        align-items: center
        margin: 0

        .links

            ol
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                padding: 0
                list-style-type: none

                a
                    color: $colorNav
                    padding: 0 16px
                    height: 100%
                    text-decoration: none
                    display: flex
                    align-items: center
                    &:hover
                        text-decoration: underline
    .hamburger
        display: none

.navPhone
    @include navbar

    .navlogo
        @include navlogo

    .link-container
        position: fixed
        margin: 0
        width: 100vw
        height: 100vh
        background-color: $bgNav
        left: 0

        .phoneNavbar
            width: 100%
            height: 64px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center

            .x
                $xSize: 40px
                height: $xSize
                width: $xSize
                color: $colorNav
                font-size: nth($fontSizes, 5)
                cursor: pointer
                margin-right: 16px

        .links
            height: calc( 100% - 80px )
            overflow: auto

            ol
                height: auto
                list-style-type: none
                padding: 0

                li
                    padding: 16px 16px
                    font-size: nth($fontSizes, 3)

                    a
                        color: $colorNav
                        text-decoration: none

    .hamburger
        display: flex
        flex-direction: column
        height: 32px
        align-items: space-between
        justify-content: space-between
        margin-right: 16px
        color: $colorNav
        font-size: 32px
        cursor: pointer

        div
            background-color: $colorNav
            width: 40px
            height: 4px
            border-radius: 4px

.showPhoneLink
    top: 0px
    animation: showLink 0.33s

.hidePhoneLink
    top: -100vh
    animation: hideLink 0.33s

.navShow
    top: 0
    animation: showNav 0.25s

.navHide
    top: -64px
    animation: hideNav 0.33s

@keyframes showLink
    0%
        top: -100vh
    100%
        top: 0

@keyframes hideLink
    0%
        top: 0
    100%
        top: -100vh

@keyframes showNav
    0%
        top: -64px
    100%
        top: 0

@keyframes hideNav
    0%
        top: 0
    100%
        top: -64
