body {
  padding: 0;
  margin: 0;
  background-color: white;
  background-image: url("../images/bookTexture.jpg");
  background-attachment: fixed;
  font-family: "Times New Roman", Times, serif;
}

.none {
  display: none;
}

footer {
  padding: 16px;
  width: calc(100% - 32px);
  background-color: #dec6b1;
}
@media print {
  footer {
    display: none;
  }
}
footer .f-grid {
  display: grid;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  footer .f-grid {
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 768px) {
  footer .f-grid {
    grid-template-columns: auto auto;
  }
}
footer .footer-info {
  display: grid;
  width: calc(100% - 32px);
  grid-gap: 32px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  footer .footer-info {
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-info {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  footer .footer-info {
    grid-template-columns: auto;
  }
}
footer .footer-info address {
  color: black;
  font-style: normal;
  max-width: 300px;
}
footer .footer-info address a {
  color: #341C1C;
  text-decoration: none;
  cursor: pointer;
}
footer .footer-info address a:hover {
  text-decoration: underline;
}
footer .footer-info table {
  max-width: 300px;
  border-collapse: collapse;
  color: black;
}
footer .footer-info table td {
  border: black 1px solid;
  padding: 4px;
  color: black;
}
footer ol {
  list-style-type: none;
  justify-content: start;
}
@media screen and (min-width: 768px) {
  footer ol {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) and (min-width: 600px) {
  footer ol {
    display: grid;
    margin: 32px auto;
    width: auto;
    grid-template-columns: repeat(3, 160px);
    text-align: center;
    padding: 0;
    justify-content: space-between;
  }
}
@media screen and (max-width: 600px) and (min-width: 400px) {
  footer ol {
    display: grid;
    margin: 32px auto;
    width: auto;
    grid-template-columns: repeat(2, 160px);
    text-align: center;
    padding: 0;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 400px) {
  footer ol {
    display: grid;
    margin: 32px auto;
    width: auto;
    grid-template-columns: repeat(1, 160px);
    text-align: center;
    padding: 0;
    justify-content: center;
  }
}
footer ol li {
  width: 160px;
}
@media screen and (min-width: 768px) {
  footer ol li {
    height: 40px;
  }
}
footer ol li a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
footer ol li a:hover {
  text-decoration: underline;
}
footer .copyright {
  color: black;
  margin-left: 16px;
}
@media screen and (max-width: 768px) {
  footer .copyright {
    text-align: center;
  }
}

/*# sourceMappingURL=footer.css.map */
